filter {
  if "netflow" in [tags] {
    mutate {
      add_field => {
        "[netflow][src_addr_fqdn]" => "%{[netflow][src_addr]}"
      }
      add_field => {
        "[netflow][dst_addr_fqdn]" => "%{[netflow][dst_addr]}"
      }
    }
    dns {
      reverse => ["[netflow][src_addr_fqdn]", "[netflow][dst_addr_fqdn]"]
      action => "replace"
      nameserver => ["1.1.1.1"]
      hit_cache_size => 4096
      hit_cache_ttl => 900
      failed_cache_size => 512
      failed_cache_ttl => 900
    }

  }
}
