output {
if "netflow" in [tags] {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => true
    template => "${LOGSTASH_HOME}/modules/netflow/configuration/elasticsearch/netflow.json"
    index => "netflow-%{+YYYY.MM.dd}"
    }
  }
}
